CPUID HWMonitor Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

HWMonitor version	1.5.2.0

Monitoring
-------------------------------------------------------------------------

Mainboard Model		20L6SF8X00 (0x0000026D - 0x1203DB80)

LPCIO
-------------------------------------------------------------------------

LPCIO Vendor			SMSC
LPCIO Vendor ID			0x55
LPCIO Chip ID			0x29
Config Mode I/O address		0x4E
Config Mode LDN			0xC
Config Mode registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	00 00 00 00 00 00 00 0C 00 00 00 00 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	29 01 00 00 04 00 00 00 18 00 00 00 00 00 00 00 
	30	01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	FF 01 FF FF FF FF FF FF FF FF FF FF 81 FF FF FF 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	01 8C 4E 00 01 80 10 16 04 81 60 00 04 82 62 00 
	70	07 83 00 16 07 84 30 16 07 85 18 16 07 06 00 00 
Register space			PMIO, base address = 0x01610


Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor		Battery
	Voltage 0		12.39 Volts [0x3064] (Current Voltage)
	Capacity 0		23940 mWh [0x5D84] (Designed Capacity)
	Capacity 1		22490 mWh [0x57DA] (Full Charge Capacity)
	Capacity 2		22250 mWh [0x56EA] (Current Capacity)
	Level 0			7 pc [0x5D] (Wear Level)
	Level 1			99 pc [0x62] (Charge Level)

Hardware monitor		D3D

Hardware monitor		Intel I/O
	Temperature 1		57 degC (134 degF) [0x39] (GPU)


Processors
-------------------------------------------------------------------------

CPU Groups			1
CPU Group 0			8 threads, mask=0xFF

Number of sockets		1
Number of threads		8

APICs
-------------------------------------------------------------------------

Socket 0	
	-- Core 0 (ID 0)	
		-- Thread 0	0
		-- Thread 1	1
	-- Core 1 (ID 1)	
		-- Thread 2	2
		-- Thread 3	3
	-- Core 2 (ID 2)	
		-- Thread 4	4
		-- Thread 5	5
	-- Core 3 (ID 3)	
		-- Thread 6	6
		-- Thread 7	7

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	Perf timer		10.000 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Socket 1			ID = 0
	Number of cores		4 (max 4)
	Number of threads	8 (max 8)
	Manufacturer		GenuineIntel
	Name			Intel Core i5 8350U
	Codename		Kaby Lake-R
	Specification		Intel(R) Core(TM) i5-8350U CPU @ 1.70GHz
	Package (platform ID)	Socket 1356 FCBGA (0x7)
	CPUID			6.E.A
	Extended CPUID		6.8E
	Core Stepping		Y0
	Technology		14 nm
	TDP Limit		15.0 Watts
	Tjmax			100.0 °C
	Core Speed		3590.0 MHz
	Multiplier x Bus Speed	36.0 x 99.7 MHz
	Base frequency (cores)	99.7 MHz
	Base frequency (mem.)	99.7 MHz
	Stock frequency		0 MHz
	Max frequency		0 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, AES, AVX, AVX2, FMA3, TSX
	Microcode Revision	0xF6
	L1 Data cache		4 x 32 KB (8-way, 64-byte line)
	L1 Instruction cache	4 x 32 KB (8-way, 64-byte line)
	L2 cache		4 x 256 KB (4-way, 64-byte line)
	L3 cache		6 MB (12-way, 64-byte line)
	Max CPUID level		00000016h
	Max CPUID ext. level	80000008h
	FID/VID Control		yes


	Turbo Mode		supported, enabled
	Max non-turbo ratio	19x
	Max turbo ratio		36x
	Max efficiency ratio	4x
	Min operating ratio	4x
	Speedshift		Autonomous
	O/C bins		none
	Ratio 1 core		36x
	Ratio 2 cores		36x
	Ratio 3 cores		36x
	Ratio 4 cores		36x
	TDP Level		15.0 W @ 17x
	TDP Level		10.0 W @ 8x
	TDP Level		25.0 W @ 19x

	Temperature 0		61 degC (141 degF) (Package)
	Temperature 1		71 degC (159 degF) (Cores (Max))
	Temperature 2		60 degC (140 degF) (Core #0)
	Temperature 3		61 degC (141 degF) (Core #1)
	Temperature 4		66 degC (150 degF) (Core #2)
	Temperature 5		61 degC (141 degF) (Core #3)
	Voltage 0		1.23 Volts (VID (Max))
	Voltage 1		1.19 Volts (VID #0)
	Voltage 2		1.20 Volts (VID #1)
	Voltage 3		1.22 Volts (VID #2)
	Voltage 4		1.21 Volts (VID #3)
	Power 00		6.59 W (Package)
	Power 01		4.90 W (IA Cores)
	Power 02		0.05 W (GT)
	Power 03		0.65 W (DRAM)
	Clock Speed 0		3589.97 MHz (Core #0)
	Clock Speed 1		3589.97 MHz (Core #1)
	Clock Speed 2		3589.97 MHz (Core #2)
	Clock Speed 3		3589.97 MHz (Core #3)
	Core 0 max ratio	133.00 (effective 36.00)
	Core 1 max ratio	133.00 (effective 36.00)
	Core 2 max ratio	133.00 (effective 36.00)
	Core 3 max ratio	133.00 (effective 36.00)


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000806EA	0x00100800	0xFFFAF38F	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00042120
	0x00000006		0x000007F3	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x009C6FB9	0x00000000	0xBC000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000000
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000003	0x00000000
	0x00000015		0x00000002	0x0000009E	0x00000000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x000065F4	0x000A0000	0x00000006	0x000019B8
	0x40000003		0x00003FFF	0x002BB9FF	0x00000222	0x7DFEFBF6
	0x40000004		0x00960D1C	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000800	0x00000800	0x000005D0	0x00000000
	0x40000006		0x087200AF	0x00000027	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x001FF002	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3533382D	0x43205530	0x40205550
	0x80000004		0x372E3120	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00D00
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000001A0		0x00000000	0x00850889
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x00002411
	MSR 0x000000CE		0x0804043D	0xF1011300
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x24242424
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x881A2800
	MSR 0x000001A2		0x00000000	0x03640000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x881A0800
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x80000238
	MSR 0x00000610		0x004280E8	0x00DD80C8
	MSR 0x00000611		0x00000000	0x1DE2D7D8
	MSR 0x00000639		0x00000000	0x177EFF99
	MSR 0x00000641		0x00000000	0x00429517
	MSR 0x00000619		0x00000000	0x029C73F5
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x00000011
	MSR 0x00000649		0x00000000	0x00080050
	MSR 0x0000064A		0x00000000	0x001300C8
	MSR 0x00000198		0x0000243D	0x00002400
	MSR 0x00000199		0x00000000	0x00001000

CPU Thread 1	
	APIC ID			1
	Topology		Processor ID 0, Core ID 0, Thread ID 1
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000806EA	0x01100800	0xFFFAF38F	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00042120
	0x00000006		0x000007F3	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x009C6FB9	0x00000000	0xBC000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000001
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000001
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000003	0x00000000
	0x00000015		0x00000002	0x0000009E	0x00000000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x000065F4	0x000A0000	0x00000006	0x000019B8
	0x40000003		0x00003FFF	0x002BB9FF	0x00000222	0x7DFEFBF6
	0x40000004		0x00960D1C	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000800	0x00000800	0x000005D0	0x00000000
	0x40000006		0x087200AF	0x00000027	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x001FF002	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3533382D	0x43205530	0x40205550
	0x80000004		0x372E3120	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000001A0		0x00000000	0x00850889
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x00002411
	MSR 0x000000CE		0x0804043D	0xF1011300
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x24242424
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x88172800
	MSR 0x000001A2		0x00000000	0x03640000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88170800
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x80000238
	MSR 0x00000610		0x004280E8	0x00DD80C8
	MSR 0x00000611		0x00000000	0x1DE2E17C
	MSR 0x00000639		0x00000000	0x177F07E8
	MSR 0x00000641		0x00000000	0x00429517
	MSR 0x00000619		0x00000000	0x029C7437
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x00000011
	MSR 0x00000649		0x00000000	0x00080050
	MSR 0x0000064A		0x00000000	0x001300C8
	MSR 0x00000198		0x00002437	0x00002400
	MSR 0x00000199		0x00000000	0x00001000

CPU Thread 2	
	APIC ID			2
	Topology		Processor ID 0, Core ID 1, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000806EA	0x02100800	0xFFFAF38F	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00042120
	0x00000006		0x000007F3	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x009C6FB9	0x00000000	0xBC000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000002
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000002
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000003	0x00000000
	0x00000015		0x00000002	0x0000009E	0x00000000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x000065F4	0x000A0000	0x00000006	0x000019B8
	0x40000003		0x00003FFF	0x002BB9FF	0x00000222	0x7DFEFBF6
	0x40000004		0x00960D1C	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000800	0x00000800	0x000005D0	0x00000000
	0x40000006		0x087200AF	0x00000027	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x001FF002	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3533382D	0x43205530	0x40205550
	0x80000004		0x372E3120	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000001A0		0x00000000	0x00850889
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x00002411
	MSR 0x000000CE		0x0804043D	0xF1011300
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x24242424
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x88192800
	MSR 0x000001A2		0x00000000	0x03640000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88190800
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x80000238
	MSR 0x00000610		0x004280E8	0x00DD80C8
	MSR 0x00000611		0x00000000	0x1DE2EAD7
	MSR 0x00000639		0x00000000	0x177F1000
	MSR 0x00000641		0x00000000	0x00429517
	MSR 0x00000619		0x00000000	0x029C7475
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x00000011
	MSR 0x00000649		0x00000000	0x00080050
	MSR 0x0000064A		0x00000000	0x001300C8
	MSR 0x00000198		0x00002442	0x00002400
	MSR 0x00000199		0x00000000	0x00001000

CPU Thread 3	
	APIC ID			3
	Topology		Processor ID 0, Core ID 1, Thread ID 1
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000806EA	0x03100800	0xFFFAF38F	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00042120
	0x00000006		0x000007F3	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x009C6FB9	0x00000000	0xBC000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000003
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000003
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000003	0x00000000
	0x00000015		0x00000002	0x0000009E	0x00000000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x000065F4	0x000A0000	0x00000006	0x000019B8
	0x40000003		0x00003FFF	0x002BB9FF	0x00000222	0x7DFEFBF6
	0x40000004		0x00960D1C	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000800	0x00000800	0x000005D0	0x00000000
	0x40000006		0x087200AF	0x00000027	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x001FF002	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3533382D	0x43205530	0x40205550
	0x80000004		0x372E3120	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000001A0		0x00000000	0x00850889
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x00002411
	MSR 0x000000CE		0x0804043D	0xF1011300
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x24242424
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x88162800
	MSR 0x000001A2		0x00000000	0x03640000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88160800
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x80000238
	MSR 0x00000610		0x004280E8	0x00DD80C8
	MSR 0x00000611		0x00000000	0x1DE2F643
	MSR 0x00000639		0x00000000	0x177F1A24
	MSR 0x00000641		0x00000000	0x00429517
	MSR 0x00000619		0x00000000	0x029C74C2
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x00000011
	MSR 0x00000649		0x00000000	0x00080050
	MSR 0x0000064A		0x00000000	0x001300C8
	MSR 0x00000198		0x0000255A	0x00002400
	MSR 0x00000199		0x00000000	0x00001000

CPU Thread 4	
	APIC ID			4
	Topology		Processor ID 0, Core ID 2, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000806EA	0x04100800	0xFFFAF38F	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00042120
	0x00000006		0x000007F3	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x009C6FB9	0x00000000	0xBC000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000004
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000004
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000003	0x00000000
	0x00000015		0x00000002	0x0000009E	0x00000000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x000065F4	0x000A0000	0x00000006	0x000019B8
	0x40000003		0x00003FFF	0x002BB9FF	0x00000222	0x7DFEFBF6
	0x40000004		0x00960D1C	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000800	0x00000800	0x000005D0	0x00000000
	0x40000006		0x087200AF	0x00000027	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x001FF002	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3533382D	0x43205530	0x40205550
	0x80000004		0x372E3120	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000001A0		0x00000000	0x00850889
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x00002411
	MSR 0x000000CE		0x0804043D	0xF1011300
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x24242424
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x881B2800
	MSR 0x000001A2		0x00000000	0x03640000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x881B0800
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x80000238
	MSR 0x00000610		0x004280E8	0x00DD80C8
	MSR 0x00000611		0x00000000	0x1DE30206
	MSR 0x00000639		0x00000000	0x177F2468
	MSR 0x00000641		0x00000000	0x00429517
	MSR 0x00000619		0x00000000	0x029C750B
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x00000011
	MSR 0x00000649		0x00000000	0x00080050
	MSR 0x0000064A		0x00000000	0x001300C8
	MSR 0x00000198		0x000023D1	0x00002400
	MSR 0x00000199		0x00000000	0x00001000

CPU Thread 5	
	APIC ID			5
	Topology		Processor ID 0, Core ID 2, Thread ID 1
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000806EA	0x05100800	0xFFFAF38F	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00042120
	0x00000006		0x000007F3	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x009C6FB9	0x00000000	0xBC000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000005
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000005
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000003	0x00000000
	0x00000015		0x00000002	0x0000009E	0x00000000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x000065F4	0x000A0000	0x00000006	0x000019B8
	0x40000003		0x00003FFF	0x002BB9FF	0x00000222	0x7DFEFBF6
	0x40000004		0x00960D1C	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000800	0x00000800	0x000005D0	0x00000000
	0x40000006		0x087200AF	0x00000027	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x001FF002	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3533382D	0x43205530	0x40205550
	0x80000004		0x372E3120	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000001A0		0x00000000	0x00850889
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x00002411
	MSR 0x000000CE		0x0804043D	0xF1011300
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x24242424
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x88182800
	MSR 0x000001A2		0x00000000	0x03640000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88180800
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x80000238
	MSR 0x00000610		0x004280E8	0x00DD80C8
	MSR 0x00000611		0x00000000	0x1DE30AD8
	MSR 0x00000639		0x00000000	0x177F2C8D
	MSR 0x00000641		0x00000000	0x00429517
	MSR 0x00000619		0x00000000	0x029C7541
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x00000011
	MSR 0x00000649		0x00000000	0x00080050
	MSR 0x0000064A		0x00000000	0x001300C8
	MSR 0x00000198		0x000025D3	0x00002400
	MSR 0x00000199		0x00000000	0x00001000

CPU Thread 6	
	APIC ID			6
	Topology		Processor ID 0, Core ID 3, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000806EA	0x06100800	0xFFFAF38F	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00042120
	0x00000006		0x000007F3	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x009C6FB9	0x00000000	0xBC000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000006
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000006
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000003	0x00000000
	0x00000015		0x00000002	0x0000009E	0x00000000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x000065F4	0x000A0000	0x00000006	0x000019B8
	0x40000003		0x00003FFF	0x002BB9FF	0x00000222	0x7DFEFBF6
	0x40000004		0x00960D1C	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000800	0x00000800	0x000005D0	0x00000000
	0x40000006		0x087200AF	0x00000027	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x001FF002	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3533382D	0x43205530	0x40205550
	0x80000004		0x372E3120	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000001A0		0x00000000	0x00850889
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x00002411
	MSR 0x000000CE		0x0804043D	0xF1011300
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x24242424
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x881A2800
	MSR 0x000001A2		0x00000000	0x03640000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x881A0800
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x80000238
	MSR 0x00000610		0x004280E8	0x00DD80C8
	MSR 0x00000611		0x00000000	0x1DE31530
	MSR 0x00000639		0x00000000	0x177F3590
	MSR 0x00000641		0x00000000	0x00429517
	MSR 0x00000619		0x00000000	0x029C7580
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x00000011
	MSR 0x00000649		0x00000000	0x00080050
	MSR 0x0000064A		0x00000000	0x001300C8
	MSR 0x00000198		0x000026CD	0x00002400
	MSR 0x00000199		0x00000000	0x00001000

CPU Thread 7	
	APIC ID			7
	Topology		Processor ID 0, Core ID 3, Thread ID 1
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000806EA	0x07100800	0xFFFAF38F	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00042120
	0x00000006		0x000007F3	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x009C6FB9	0x00000000	0xBC000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000007
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000007
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000003	0x00000000
	0x00000015		0x00000002	0x0000009E	0x00000000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x000065F4	0x000A0000	0x00000006	0x000019B8
	0x40000003		0x00003FFF	0x002BB9FF	0x00000222	0x7DFEFBF6
	0x40000004		0x00960D1C	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000800	0x00000800	0x000005D0	0x00000000
	0x40000006		0x087200AF	0x00000027	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x001FF002	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3533382D	0x43205530	0x40205550
	0x80000004		0x372E3120	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000001A0		0x00000000	0x00850889
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x00002411
	MSR 0x000000CE		0x0804043D	0xF1011300
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x24242424
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x88172800
	MSR 0x000001A2		0x00000000	0x03640000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88170800
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x80000238
	MSR 0x00000610		0x004280E8	0x00DD80C8
	MSR 0x00000611		0x00000000	0x1DE31E95
	MSR 0x00000639		0x00000000	0x177F3DCC
	MSR 0x00000641		0x00000000	0x00429517
	MSR 0x00000619		0x00000000	0x029C75B6
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x00000011
	MSR 0x00000649		0x00000000	0x00080050
	MSR 0x0000064A		0x00000000	0x001300C8
	MSR 0x00000198		0x0000243D	0x00002400
	MSR 0x00000199		0x00000000	0x00001000



Storage
-------------------------------------------------------------------------

Drive	0/0/-1/-1
	Device Path		\\?\scsi#disk&ven_nvme&prod_liteon_ca3-8d256#5&35129a4a&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Name			LITEON CA3-8D256
	Revision		24879   
	Serial			SS0Q94037L2BR93X106W
	Capacity		238.5 GB
	Type			Fixed, SSD
	Bus Type		NVMe (17)
	Features		
	Controller		NVM Express (NVMe) Controller at bus 61, device 0, function 0
	Link Speed		PCI-E 2x @ 8.0 GT/s
	Volume			c:\, 79.8 GBytes (35.3 percent available)


Graphic APIs
-------------------------------------------------------------------------

API				D3D
API				Intel I/O
API				Intel oneAPI

Display Adapters
-------------------------------------------------------------------------

Display adapter 0	
	ID			0x4000000
	Name			Intel(R) UHD Graphics 620
	Board Manufacturer	Lenovo
	Execution Units		24
	PCI device		bus 0 (0x0), device 2 (0x2), function 0 (0x0)
		Vendor ID	0x8086 (0x17AA)
		Model ID	0x5917 (0x225D)
		Revision ID	0x7
	Driver version		31.0.101.2135
	WDDM Model		3.1


Monitor 0	
	Model			 ()
	ID			LEN40A0
	Serial			
	Manufacturing Date	Week 0, Year 2016
	Size			13.9 inches
	Max Resolution		1366 x 768 @ 60 Hz
	Horizontal Freq. Range	0-0 kHz
	Vertical Freq. Range	0-0 Hz
	Max Pixel Clock		0 MHz
	Gamma Factor		2.2


ACPI
-------------------------------------------------------------------------

ACPI Tree		

